<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_outline"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_secondary"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/car"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car"
            />

        <ImageView
            android:id="@+id/ship"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ship"
            />

        <ImageView
            android:id="@+id/train"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/train"
            />

        <ImageView
            android:id="@+id/plane"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/plane"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/doll"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doll"
            />

        <ImageView
            android:id="@+id/robot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/robot"
            />

        <ImageView
            android:id="@+id/ball"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ball"
            />

        <ImageView
            android:id="@+id/block"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/block"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/watergun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/watergun"
            />

        <ImageView
            android:id="@+id/yoyo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/yoyo"
            />

        <ImageView
            android:id="@+id/music"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/guitar"
            />

        <ImageView
            android:id="@+id/teddybear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/teddybear"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:text="Maintain Products"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:text="Check New Orders"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:text="Logout"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>